<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dense * Vecteur </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            /* Light background color */
        }

        .container {
            background-color: #ffffff;
            /* White background color */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #212529;
            /* Dark color for heading text */
        }

        .form-group p {
            color: #212529;
            /* Dark color for paragraph text */
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            /* Primary button color */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            /* Darker color on hover */
            border-color: #0056b3;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }
        .mb-4 {
            text-align: center;
        }
        .text-danger {
            color: #dc3545;
            /* Red color for error messages */
        }


        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            margin-top: 10px;
        }

        .form-control {
            width: 100%;
        }

        #matrixAInputs {
            margin-top: 20px;
        }



        #mValue,
        #result {
            margin-top: 30px;
        }

        table {
            margin-top: 20px;
        }

        table td {
            text-align: center;
        }

    </style>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Matrice dense * Vecteur</h1>
        <form method="POST" action="/denseVecteur">
            <div class="form-group text-center">
                <label for="matrixSize">Donnez la dimension (n) du matrice et du vecteur:</label>
                <input type="number" class="form-control" id="matrixSize" name="matrixSize" required>
            </div>

            <div id="matrixInputs" class="mb-3"></div>
            <div id="vectorInputs" class="mb-3"></div>
            <div class="d-flex justify-content-center mb-2">
            <button type="button" class="btn btn-primary ml-2"  style="width: 150px;" onclick="generateInputs()">Générer</button>
            <button type="submit" class="btn btn-success ml-2"  style="width: 150px;">Calculer</button></div>
        </form>

        <div id="result" class="mt-5">
            {% if result is defined %}
                <h3>Résultat:</h3>
                <table class="table">
                    <tr>
                        {% for element in result %}
                            <td>{{ element }}</td>
                        {% endfor %}
                    </tr>
                </table>
            {% else %}
                <table class="table"></table>
            {% endif %}
            {% if error is defined %}
                <h3>Error:</h3>
                <p>{{ error }}</p>
            {% endif %}
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        
        function generateInputs() {
            var matrixSize = document.getElementById('matrixSize').value;

            generateMatrixInputs(matrixSize);
            generateVectorInputs(matrixSize);
        }

        function generateMatrixInputs(size) {
            var matrixInputs = document.getElementById('matrixInputs');
            matrixInputs.innerHTML = '';

            for (var i = 0; i < size; i++) {
                var rowDiv = document.createElement('div');
                rowDiv.className = 'form-row';

                for (var j = 0; j < size; j++) {
                    var matrixInput = document.createElement('input');
                    matrixInput.type = 'text';
                    matrixInput.className = 'form-control col';
                    matrixInput.name = `matrix[${i}][${j}]`;
                    matrixInput.placeholder = `a[${i + 1}][${j + 1}]`;

                    rowDiv.appendChild(matrixInput);
                }

                matrixInputs.appendChild(rowDiv);
            }
        }

        function generateVectorInputs(size) {
            var vectorInputs = document.getElementById('vectorInputs');
            vectorInputs.innerHTML = '';

            for (var i = 0; i < size; i++) {
                var vectorInput = document.createElement('input');
                vectorInput.type = 'text';
                vectorInput.className = 'form-control mb-2';
                vectorInput.name = `vector[${i}]`;
                vectorInput.placeholder = `x[${i+1}]`;

                vectorInputs.appendChild(vectorInput);
            }
        }
    </script>
</body>

</html>