<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Improved Interface Méthodes de Résolution de Systèmes Linéaires</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
            width: 200px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2>Méthodes de Résolution</h2>
    <div class="btn-group mt-4">
        <a href="/interfaceTransformation" class="btn btn-primary">Directe</a>
        <a href="/menuIterative" class="btn btn-primary">Itératives</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
