<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin-top: 15px;
            font-size: 18px;
            border-radius: 5px;
            width: 80%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: #fff;
        }

        .btn-primary:hover,
        .btn-info:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <title>Résolution</title>
</head>
<body>

<div class="container mt-4">
    <h2>Résolution de Systèmes Linéaires</h2>
    <div class="btn-group">
        <a href="menu_resoTriang" class="btn btn-primary">Résolution d’un système linéaire triangulaire</a>
        <a href="/InterfaceReso2" class="btn btn-info">Résolution d’un système linéaire</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
